<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:background="#7900BCD4"
    tools:context=".SignIn">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:background="@drawable/ic_person_pin_black_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtemailforSignIn"
        android:layout_marginTop="10dp"

        android:hint="Enter your Email"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPasswordforSignIn"
        android:hint="Enter your Password"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account ??"
            android:textSize="18dp"
            android:textColor="#000"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:textAllCaps="true"
            android:onClick="Registation"
            />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignIN"
        android:text="SignIn"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>